set xrange [0:0.1]
set yrange [-4:4]
set grid
             
set xtics ('$0$' 0,\
           '$8$' 0.0078125,\
           '$16$'  0.0156250,\
           '$24$' 0.0234375,\
           '$32$' 0.0312500,\
           '$40$' 0.0390625,\
           '$48$' 0.0468750,\
           '$56$'  0.0546875,\
           '$64$'  0.0625000,\
           '$72$' 0.0703125,\
           '$80$' 0.0781250,\
           '$88$' 0.085938,\
           '$96$' 0.093750,\
           '$104$' 0.101562)

set xlabel '$1024\cdot t/\unit{s}$'

plot 'amplot.data' with lines title 'unfiltered' linewidth 0.5, 'filtered_256.data' u 1:2 with lines  linewidth 2 lc rgb"black" title 'filtered'


reset

           #"$\frac{8}{1024}$" 0.0078125,\
           #"$\frac{16}{1024}$"  0.0156250,\
           #"$\frac{24}{1024}$" 0.0234375,\
           #"$\frac{32}{1024}$" 0.0312500,\
           #"$\frac{40}{1024}$" 0.0390625,\
           #"$\frac{48}{1024}$" 0.0468750,\
           #"$\frac{56}{1024}$"  0.0546875,\

           #"$\frac{72}{1024}$"  0.0703125,\
           #"$\frac{80}{1024}$"  0.0781250)
